# snake

./: .gitignore  PRODUCTION_CHECKLIST.md  README_RELEASE.md  RELEASE_KEY_INSTRUCTIONS.md  build.gradle.kts  build_log.txt  build_out.txt  detekt.yml  gradle.properties  keystore.properties.example  play_json_b64.txt  run_build.bat  run_release.bat  settings.gradle.kts
.github/: dependabot.yml
.github/agents/: my-agent.agent.md
.github/agents/.github/agents/: snake-pro.agent.md  snippets
.github/workflows/: android.yml  ci.yml  promotion.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mmgb/snake/: BoosterSelectionInstrumentedTest.kt  SmokeTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmgb/snake/: BillingManager.kt  BoardCanvas.kt  BoosterModels.kt  BoosterSelection.kt  BoosterShopModal.kt  GameConstants.kt  GameCore.kt  GameModels.kt  MainActivity.kt  PreferenceKeys.kt  PrivacyPolicyActivity.kt  SettingsModal.kt  SfxEngine.kt  SnakeApp.kt
app/src/main/res/drawable/: ic_snake_foreground.xml  ic_snake_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mmgb/snake/: BillingAwardTest.kt  BillingAwardsTest.kt  BillingIdempotentTest.kt  BoosterSelectionTest.kt  HelpersTest.kt  PrefsSpeedBoundsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties.example
md/: LAUNCH_READY.md  PLAY_GAMES_SETUP.md  README.md  README_EDGE_TO_EDGE.md
